{
	"domain": "konnakanji.app",
	"title": "Konna Kanji",
	"fonts": [
		"Open Sans"
	],
	"styles": [
		"reset",
		"config",
		"mixins/layout",
		"mixins/utils",
		"mixins/ui",
		"base",
		"fade",
		"input"
	],
	"scripts": {
		"main": "main"
	},
	"push": [
		"/scripts",
		"/styles"
	],
	"ports": {
		"http": 4000,
		"https": 4001
	}
}